<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style> 
/* /* body{ */
    /* background-color:#fef9f8; */
    /* background-image: url("/img/background.png");
    background-size:cover ;  
    background-repeat:   no-repeat;
    background-position: center center;   */
    /* background-color: #ccc; */
    /* width: 100%; You must set a specified height */
    /* background-position: center; Center the image */
    /* background-repeat: no-repeat; Do not repeat the image */


/* }  */

body{
    background-color:#fef9f8;
}
a{
    color: rgb(92,79,86);
    text-decoration: underline;
}
a:hover {
  color:#ef9273;
}
#welcome{
    color:#ef9273;
}
/*.login{
    margin-right:10rem;
    margin-left:10rem;
}*/
#another{
    background-color:#fef9f8;
    margin-top: 10%;
}

</style>

<body>
    <div class ='container-fluid'>
		<div class='col'>
			<h2>Register</h2>
		</div>

    </div>


<script src="/firebase-API/connector.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    function startLogin(){
        inputEmail = document.getElementById('input-email').value
        inputPassword = document.getElementById('input-password').value
        console.log(inputEmail)
        console.log(inputPassword)
        login(inputEmail,inputPassword)
    }
    
    function createNewAccount(){
        window.location.href = "/screens/welcomeScreen/registration.html"; 
    }
</script>

    

</body>
